ENV = 'development'


# VUE_APP_BASE_URL = 'http://124.221.134.143:5011'
# VUE_APP_CURRENT_URL = 'http://124.221.134.143/'

 VUE_APP_BASE_URL = 'https://localhost:5011/'
 VUE_APP_CURRENT_URL = 'http://localhost:8081/'
