ENV = 'development'


# VUE_APP_BASE_URL = 'http://101.34.7.82:5011'
# VUE_APP_CURRENT_URL = 'http://101.34.7.82/'

 VUE_APP_BASE_URL = 'https://localhost:5011/'
 VUE_APP_CURRENT_URL = 'http://localhost:8081/'
